# appToDo

./: .gitignore  package-lock.json
todo_back_end/: todo_backend.sln
todo_back_end/todo_backend/: Program.cs  todo_backend.csproj
todo_back_end/todo_backend/Controllers/: ToDosController.cs
todo_back_end/todo_backend/Properties/: launchSettings.json
todo_back_end/todo_backend/ToDo.ApplicationServices /: ToDoApplicationServices.cs
todo_back_end/todo_backend/ToDo.DAL/: IToDoDataServices.cs  ToDoDBConfig.cs  ToDoDataServices.cs
todo_back_end/todo_backend/todo_backend/: Program.cs  appsettings.json
todo_back_end/todo_backend/todo_backend/Interfaces/: IToDoServices.cs
todo_back_end/todo_backend/todo_backend/ToDo.BusinessObjects/: ToDo.cs
todo_front_end/: package-lock.json  package.json
todo_front_end/public/: index.html
todo_front_end/src/: App.css  App.jsx
todo_front_end/src/components/toDoList/: actions.jsx  apiCalls.jsx  toDoForm.jsx  toDoHome.jsx  toDoItemList.jsx  toDoStyles.css
