<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.17.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ToDo.ApplicationServices \" />
    <None Remove="Interfaces\" />
    <None Remove="ToDo.BusinessObjects\" />
    <None Remove="MongoDB.Bson" />
    <None Remove="ToDo.DAL\" />
    <None Remove="MongoDB.Driver" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ToDo.ApplicationServices \" />
    <Folder Include="Interfaces\" />
    <Folder Include="ToDo.BusinessObjects\" />
    <Folder Include="ToDo.DAL\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'" Update="IToDoDataServices.cs">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Compile>
  </ItemGroup>
</Project>
